EMAIL_PASS=jctf pqxj oggr bjze

JWT_SECRET_KEY=1Zc9csmGVH+oWdEIqmFgAAlq4ssArFnilYPbUApNr7TxlIXz4nkHUSJjL8+sIYYB

#DB_URL=jdbc:postgresql://dpg-d3v1npodl3ps73fg4ft0-a.singapore-postgres.render.com:5432/capstone_7qi0
DB_URL=jdbc:postgresql://aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?user=postgres.rgixgyacdoaxyrkmqvni&password=Happyman171104@@
DB_USERNAME=postgres
DB_PASSWORD=Happyman171104@@

CLOUDINARY_NAME=dtjmj7ayn
CLOUDINARY_KEY=838965765933597
CLOUDINARY_SECRET=GrqQz8jbvdRXMPevpbsiDdYhSPY